digraph "lexer-nfa" {
S206 -> S207[label="&epsilon;"];
S206 -> S209[label="&epsilon;"];
S206 -> S216[label="&epsilon;"];
S206 -> S227[label="&epsilon;"];
S206 -> S234[label="&epsilon;"];
S206 -> S241[label="&epsilon;"];
S206 -> S247[label="&epsilon;"];
S206 -> S257[label="&epsilon;"];
S206 -> S263[label="&epsilon;"];
S206 -> S268[label="&epsilon;"];
S206 -> S273[label="&epsilon;"];
S206 -> S278[label="&epsilon;"];
S206 -> S285[label="&epsilon;"];
S206 -> S290[label="&epsilon;"];
S206 -> S293[label="&epsilon;"];
S206 -> S295[label="&epsilon;"];
S206 -> S297[label="&epsilon;"];
S206 -> S299[label="&epsilon;"];
S206 -> S317[label="&epsilon;"];
S206 -> S322[label="&epsilon;"];
S206 -> S331[label="&epsilon;"];
S207 -> S208[label="{HT}-{CR}"];
S207 -> S208[label="{SPC}"];
S208[shape=doublecircle, label="TOK_WS"];
S208 -> S207[label="&epsilon;"];
S209 -> S210[label="/"];
S210 -> S213[label="/"];
S211 -> S212[label="{NUL}-{HT}"];
S211 -> S212[label="{VT}-\\\x7f"];
S212 -> S211[label="&epsilon;"];
S212 -> S214[label="&epsilon;"];
S213 -> S211[label="&epsilon;"];
S213 -> S214[label="&epsilon;"];
S214 -> S215[label="{LF}"];
S215[shape=doublecircle, label="TOK_LINECOM"];
S216 -> S217[label="/"];
S217 -> S223[label="*"];
S218 -> S219[label="&epsilon;"];
S218 -> S221[label="&epsilon;"];
S219 -> S220[label="{NUL}-{HT}"];
S219 -> S220[label="{VT}-\\\x7f"];
S220 -> S218[label="&epsilon;"];
S220 -> S224[label="&epsilon;"];
S221 -> S222[label="{LF}"];
S222 -> S218[label="&epsilon;"];
S222 -> S224[label="&epsilon;"];
S223 -> S218[label="&epsilon;"];
S223 -> S224[label="&epsilon;"];
S224 -> S225[label="*"];
S225 -> S226[label="/"];
S226[shape=doublecircle, label="TOK_BLOCKCOM"];
S227 -> S228[label="o"];
S228 -> S229[label="p"];
S229 -> S230[label="t"];
S230 -> S231[label="i"];
S231 -> S232[label="o"];
S232 -> S233[label="n"];
S233[shape=doublecircle, label="TOK_OPTION"];
S234 -> S235[label="p"];
S235 -> S236[label="a"];
S236 -> S237[label="r"];
S237 -> S238[label="s"];
S238 -> S239[label="e"];
S239 -> S240[label="r"];
S240[shape=doublecircle, label="TOK_PARSER"];
S241 -> S242[label="l"];
S242 -> S243[label="e"];
S243 -> S244[label="x"];
S244 -> S245[label="e"];
S245 -> S246[label="r"];
S246[shape=doublecircle, label="TOK_LEXER"];
S247 -> S248[label="n"];
S248 -> S249[label="a"];
S249 -> S250[label="m"];
S250 -> S251[label="e"];
S251 -> S252[label="s"];
S252 -> S253[label="p"];
S253 -> S254[label="a"];
S254 -> S255[label="c"];
S255 -> S256[label="e"];
S256[shape=doublecircle, label="TOK_NAMESP"];
S257 -> S258[label="c"];
S258 -> S259[label="l"];
S259 -> S260[label="a"];
S260 -> S261[label="s"];
S261 -> S262[label="s"];
S262[shape=doublecircle, label="TOK_CLASS"];
S263 -> S264[label="r"];
S264 -> S265[label="u"];
S265 -> S266[label="l"];
S266 -> S267[label="e"];
S267[shape=doublecircle, label="TOK_RULE"];
S268 -> S269[label="g"];
S269 -> S270[label="o"];
S270 -> S271[label="a"];
S271 -> S272[label="l"];
S272[shape=doublecircle, label="TOK_GOAL"];
S273 -> S274[label="t"];
S274 -> S275[label="e"];
S275 -> S276[label="r"];
S276 -> S277[label="m"];
S277[shape=doublecircle, label="TOK_TERM"];
S278 -> S279[label="s"];
S279 -> S280[label="k"];
S280 -> S281[label="i"];
S281 -> S282[label="p"];
S282[shape=doublecircle, label="TOK_SKIP"];
S283 -> S284[label="_"];
S284 -> S283[label="&epsilon;"];
S284 -> S286[label="&epsilon;"];
S285 -> S283[label="&epsilon;"];
S285 -> S286[label="&epsilon;"];
S286 -> S289[label="A-Z"];
S286 -> S289[label="a-z"];
S287 -> S288[label="0-9"];
S287 -> S288[label="A-Z"];
S287 -> S288[label="_"];
S287 -> S288[label="a-z"];
S288[shape=doublecircle, label="TOK_ID"];
S288 -> S287[label="&epsilon;"];
S289[shape=doublecircle, label="TOK_ID"];
S289 -> S287[label="&epsilon;"];
S290 -> S291[label="="];
S291 -> S292[label=">"];
S292[shape=doublecircle, label="TOK_ARROW"];
S293 -> S294[label="{"];
S294[shape=doublecircle, label="TOK_LBRACE"];
S295 -> S296[label="}"];
S296[shape=doublecircle, label="TOK_RBRACE"];
S297 -> S298[label=";"];
S298[shape=doublecircle, label="TOK_SEMI"];
S299 -> S315[label="\\\'"];
S300 -> S301[label="?"];
S301 -> S304[label=":"];
S302 -> S303[label="{NUL}-&"];
S302 -> S303[label="(-["];
S302 -> S303[label="]-\\\x7f"];
S303 -> S302[label="&epsilon;"];
S303 -> S314[label="&epsilon;"];
S304 -> S302[label="&epsilon;"];
S304 -> S314[label="&epsilon;"];
S305 -> S306[label="&epsilon;"];
S305 -> S309[label="&epsilon;"];
S305 -> S312[label="&epsilon;"];
S306 -> S307[label="&#92;"];
S307 -> S308[label="&#92;"];
S308 -> S316[label="\\\'"];
S308 -> S305[label="&epsilon;"];
S308 -> S300[label="&epsilon;"];
S309 -> S310[label="&#92;"];
S310 -> S311[label="\\\'"];
S311 -> S316[label="\\\'"];
S311 -> S305[label="&epsilon;"];
S311 -> S300[label="&epsilon;"];
S312 -> S313[label="&#92;"];
S313 -> S316[label="\\\'"];
S313 -> S305[label="&epsilon;"];
S313 -> S300[label="&epsilon;"];
S314 -> S316[label="\\\'"];
S314 -> S305[label="&epsilon;"];
S314 -> S300[label="&epsilon;"];
S315 -> S316[label="\\\'"];
S315 -> S300[label="&epsilon;"];
S316[shape=doublecircle, label="TOK_SQUOTE"];
S317 -> S318[label="r"];
S318 -> S321[label=":"];
S319 -> S320[label="{NUL}-{BS}"];
S319 -> S320[label="\\\x0e-\\\x1f"];
S319 -> S320[label="!-\\\x7f"];
S320[shape=doublecircle, label="TOK_REGEX"];
S320 -> S319[label="&epsilon;"];
S321[shape=doublecircle, label="TOK_REGEX"];
S321 -> S319[label="&epsilon;"];
S322 -> S323[label="<"];
S323 -> S324[label="%"];
S324 -> S327[label="{"];
S325 -> S326[label="{NUL}-$"];
S325 -> S326[label="&-="];
S325 -> S326[label="?-|"];
S325 -> S326[label="~-\\\x7f"];
S326 -> S328[label="}"];
S326 -> S325[label="&epsilon;"];
S327 -> S328[label="}"];
S327 -> S325[label="&epsilon;"];
S328 -> S329[label="%"];
S328 -> S327[label="&epsilon;"];
S329 -> S330[label=">"];
S329 -> S327[label="&epsilon;"];
S330[shape=doublecircle, label="TOK_ACTION"];
S331 -> S332[label="."];
S332[shape=doublecircle, label="TOK_0TERM1"];
}