digraph "lexer-dfa" {
S0 -> S1[label="{HT}-{CR}"];
S0 -> S1[label="{SPC}"];
S0 -> S73[label="\\\'"];
S0 -> S85[label="."];
S0 -> S2[label="/"];
S0 -> S65[label=";"];
S0 -> S78[label="<"];
S0 -> S61[label="="];
S0 -> S60[label="A-Z"];
S0 -> S58[label="_"];
S0 -> S60[label="a-b"];
S0 -> S37[label="c"];
S0 -> S60[label="d-f"];
S0 -> S46[label="g"];
S0 -> S60[label="h-k"];
S0 -> S23[label="l"];
S0 -> S60[label="m"];
S0 -> S28[label="n"];
S0 -> S11[label="o"];
S0 -> S17[label="p"];
S0 -> S60[label="q"];
S0 -> S42[label="r"];
S0 -> S54[label="s"];
S0 -> S50[label="t"];
S0 -> S60[label="u-z"];
S0 -> S63[label="{"];
S0 -> S64[label="}"];
S1[shape=doublecircle];
S1 -> S1[label="{HT}-{CR}"];
S1 -> S1[label="{SPC}"];
S2 -> S10[label="*"];
S2 -> S4[label="/"];
S3 -> S3[label="{NUL}-{HT}"];
S3 -> S5[label="{LF}"];
S3 -> S3[label="{VT}-\\\x7f"];
S4 -> S3[label="{NUL}-{HT}"];
S4 -> S5[label="{LF}"];
S4 -> S3[label="{VT}-\\\x7f"];
S5[shape=doublecircle];
S6 -> S6[label="{NUL}-{HT}"];
S6 -> S9[label="{LF}"];
S6 -> S6[label="{VT}-)"];
S6 -> S7[label="*"];
S6 -> S6[label="+-\\\x7f"];
S7 -> S6[label="{NUL}-{HT}"];
S7 -> S9[label="{LF}"];
S7 -> S6[label="{VT}-)"];
S7 -> S7[label="*"];
S7 -> S6[label="+-."];
S7 -> S8[label="/"];
S7 -> S6[label="0-\\\x7f"];
S8[shape=doublecircle];
S8 -> S6[label="{NUL}-{HT}"];
S8 -> S9[label="{LF}"];
S8 -> S6[label="{VT}-)"];
S8 -> S7[label="*"];
S8 -> S6[label="+-\\\x7f"];
S9 -> S6[label="{NUL}-{HT}"];
S9 -> S9[label="{LF}"];
S9 -> S6[label="{VT}-)"];
S9 -> S7[label="*"];
S9 -> S6[label="+-\\\x7f"];
S10 -> S6[label="{NUL}-{HT}"];
S10 -> S9[label="{LF}"];
S10 -> S6[label="{VT}-)"];
S10 -> S7[label="*"];
S10 -> S6[label="+-\\\x7f"];
S11[shape=doublecircle];
S11 -> S59[label="0-9"];
S11 -> S59[label="A-Z"];
S11 -> S59[label="_"];
S11 -> S59[label="a-o"];
S11 -> S12[label="p"];
S11 -> S59[label="q-z"];
S12[shape=doublecircle];
S12 -> S59[label="0-9"];
S12 -> S59[label="A-Z"];
S12 -> S59[label="_"];
S12 -> S59[label="a-s"];
S12 -> S13[label="t"];
S12 -> S59[label="u-z"];
S13[shape=doublecircle];
S13 -> S59[label="0-9"];
S13 -> S59[label="A-Z"];
S13 -> S59[label="_"];
S13 -> S59[label="a-h"];
S13 -> S14[label="i"];
S13 -> S59[label="j-z"];
S14[shape=doublecircle];
S14 -> S59[label="0-9"];
S14 -> S59[label="A-Z"];
S14 -> S59[label="_"];
S14 -> S59[label="a-n"];
S14 -> S15[label="o"];
S14 -> S59[label="p-z"];
S15[shape=doublecircle];
S15 -> S59[label="0-9"];
S15 -> S59[label="A-Z"];
S15 -> S59[label="_"];
S15 -> S59[label="a-m"];
S15 -> S16[label="n"];
S15 -> S59[label="o-z"];
S16[shape=doublecircle];
S16 -> S59[label="0-9"];
S16 -> S59[label="A-Z"];
S16 -> S59[label="_"];
S16 -> S59[label="a-z"];
S17[shape=doublecircle];
S17 -> S59[label="0-9"];
S17 -> S59[label="A-Z"];
S17 -> S59[label="_"];
S17 -> S18[label="a"];
S17 -> S59[label="b-z"];
S18[shape=doublecircle];
S18 -> S59[label="0-9"];
S18 -> S59[label="A-Z"];
S18 -> S59[label="_"];
S18 -> S59[label="a-q"];
S18 -> S19[label="r"];
S18 -> S59[label="s-z"];
S19[shape=doublecircle];
S19 -> S59[label="0-9"];
S19 -> S59[label="A-Z"];
S19 -> S59[label="_"];
S19 -> S59[label="a-r"];
S19 -> S20[label="s"];
S19 -> S59[label="t-z"];
S20[shape=doublecircle];
S20 -> S59[label="0-9"];
S20 -> S59[label="A-Z"];
S20 -> S59[label="_"];
S20 -> S59[label="a-d"];
S20 -> S21[label="e"];
S20 -> S59[label="f-z"];
S21[shape=doublecircle];
S21 -> S59[label="0-9"];
S21 -> S59[label="A-Z"];
S21 -> S59[label="_"];
S21 -> S59[label="a-q"];
S21 -> S22[label="r"];
S21 -> S59[label="s-z"];
S22[shape=doublecircle];
S22 -> S59[label="0-9"];
S22 -> S59[label="A-Z"];
S22 -> S59[label="_"];
S22 -> S59[label="a-z"];
S23[shape=doublecircle];
S23 -> S59[label="0-9"];
S23 -> S59[label="A-Z"];
S23 -> S59[label="_"];
S23 -> S59[label="a-d"];
S23 -> S24[label="e"];
S23 -> S59[label="f-z"];
S24[shape=doublecircle];
S24 -> S59[label="0-9"];
S24 -> S59[label="A-Z"];
S24 -> S59[label="_"];
S24 -> S59[label="a-w"];
S24 -> S25[label="x"];
S24 -> S59[label="y-z"];
S25[shape=doublecircle];
S25 -> S59[label="0-9"];
S25 -> S59[label="A-Z"];
S25 -> S59[label="_"];
S25 -> S59[label="a-d"];
S25 -> S26[label="e"];
S25 -> S59[label="f-z"];
S26[shape=doublecircle];
S26 -> S59[label="0-9"];
S26 -> S59[label="A-Z"];
S26 -> S59[label="_"];
S26 -> S59[label="a-q"];
S26 -> S27[label="r"];
S26 -> S59[label="s-z"];
S27[shape=doublecircle];
S27 -> S59[label="0-9"];
S27 -> S59[label="A-Z"];
S27 -> S59[label="_"];
S27 -> S59[label="a-z"];
S28[shape=doublecircle];
S28 -> S59[label="0-9"];
S28 -> S59[label="A-Z"];
S28 -> S59[label="_"];
S28 -> S29[label="a"];
S28 -> S59[label="b-z"];
S29[shape=doublecircle];
S29 -> S59[label="0-9"];
S29 -> S59[label="A-Z"];
S29 -> S59[label="_"];
S29 -> S59[label="a-l"];
S29 -> S30[label="m"];
S29 -> S59[label="n-z"];
S30[shape=doublecircle];
S30 -> S59[label="0-9"];
S30 -> S59[label="A-Z"];
S30 -> S59[label="_"];
S30 -> S59[label="a-d"];
S30 -> S31[label="e"];
S30 -> S59[label="f-z"];
S31[shape=doublecircle];
S31 -> S59[label="0-9"];
S31 -> S59[label="A-Z"];
S31 -> S59[label="_"];
S31 -> S59[label="a-r"];
S31 -> S32[label="s"];
S31 -> S59[label="t-z"];
S32[shape=doublecircle];
S32 -> S59[label="0-9"];
S32 -> S59[label="A-Z"];
S32 -> S59[label="_"];
S32 -> S59[label="a-o"];
S32 -> S33[label="p"];
S32 -> S59[label="q-z"];
S33[shape=doublecircle];
S33 -> S59[label="0-9"];
S33 -> S59[label="A-Z"];
S33 -> S59[label="_"];
S33 -> S34[label="a"];
S33 -> S59[label="b-z"];
S34[shape=doublecircle];
S34 -> S59[label="0-9"];
S34 -> S59[label="A-Z"];
S34 -> S59[label="_"];
S34 -> S59[label="a-b"];
S34 -> S35[label="c"];
S34 -> S59[label="d-z"];
S35[shape=doublecircle];
S35 -> S59[label="0-9"];
S35 -> S59[label="A-Z"];
S35 -> S59[label="_"];
S35 -> S59[label="a-d"];
S35 -> S36[label="e"];
S35 -> S59[label="f-z"];
S36[shape=doublecircle];
S36 -> S59[label="0-9"];
S36 -> S59[label="A-Z"];
S36 -> S59[label="_"];
S36 -> S59[label="a-z"];
S37[shape=doublecircle];
S37 -> S59[label="0-9"];
S37 -> S59[label="A-Z"];
S37 -> S59[label="_"];
S37 -> S59[label="a-k"];
S37 -> S38[label="l"];
S37 -> S59[label="m-z"];
S38[shape=doublecircle];
S38 -> S59[label="0-9"];
S38 -> S59[label="A-Z"];
S38 -> S59[label="_"];
S38 -> S39[label="a"];
S38 -> S59[label="b-z"];
S39[shape=doublecircle];
S39 -> S59[label="0-9"];
S39 -> S59[label="A-Z"];
S39 -> S59[label="_"];
S39 -> S59[label="a-r"];
S39 -> S40[label="s"];
S39 -> S59[label="t-z"];
S40[shape=doublecircle];
S40 -> S59[label="0-9"];
S40 -> S59[label="A-Z"];
S40 -> S59[label="_"];
S40 -> S59[label="a-r"];
S40 -> S41[label="s"];
S40 -> S59[label="t-z"];
S41[shape=doublecircle];
S41 -> S59[label="0-9"];
S41 -> S59[label="A-Z"];
S41 -> S59[label="_"];
S41 -> S59[label="a-z"];
S42[shape=doublecircle];
S42 -> S59[label="0-9"];
S42 -> S77[label=":"];
S42 -> S59[label="A-Z"];
S42 -> S59[label="_"];
S42 -> S59[label="a-t"];
S42 -> S43[label="u"];
S42 -> S59[label="v-z"];
S43[shape=doublecircle];
S43 -> S59[label="0-9"];
S43 -> S59[label="A-Z"];
S43 -> S59[label="_"];
S43 -> S59[label="a-k"];
S43 -> S44[label="l"];
S43 -> S59[label="m-z"];
S44[shape=doublecircle];
S44 -> S59[label="0-9"];
S44 -> S59[label="A-Z"];
S44 -> S59[label="_"];
S44 -> S59[label="a-d"];
S44 -> S45[label="e"];
S44 -> S59[label="f-z"];
S45[shape=doublecircle];
S45 -> S59[label="0-9"];
S45 -> S59[label="A-Z"];
S45 -> S59[label="_"];
S45 -> S59[label="a-z"];
S46[shape=doublecircle];
S46 -> S59[label="0-9"];
S46 -> S59[label="A-Z"];
S46 -> S59[label="_"];
S46 -> S59[label="a-n"];
S46 -> S47[label="o"];
S46 -> S59[label="p-z"];
S47[shape=doublecircle];
S47 -> S59[label="0-9"];
S47 -> S59[label="A-Z"];
S47 -> S59[label="_"];
S47 -> S48[label="a"];
S47 -> S59[label="b-z"];
S48[shape=doublecircle];
S48 -> S59[label="0-9"];
S48 -> S59[label="A-Z"];
S48 -> S59[label="_"];
S48 -> S59[label="a-k"];
S48 -> S49[label="l"];
S48 -> S59[label="m-z"];
S49[shape=doublecircle];
S49 -> S59[label="0-9"];
S49 -> S59[label="A-Z"];
S49 -> S59[label="_"];
S49 -> S59[label="a-z"];
S50[shape=doublecircle];
S50 -> S59[label="0-9"];
S50 -> S59[label="A-Z"];
S50 -> S59[label="_"];
S50 -> S59[label="a-d"];
S50 -> S51[label="e"];
S50 -> S59[label="f-z"];
S51[shape=doublecircle];
S51 -> S59[label="0-9"];
S51 -> S59[label="A-Z"];
S51 -> S59[label="_"];
S51 -> S59[label="a-q"];
S51 -> S52[label="r"];
S51 -> S59[label="s-z"];
S52[shape=doublecircle];
S52 -> S59[label="0-9"];
S52 -> S59[label="A-Z"];
S52 -> S59[label="_"];
S52 -> S59[label="a-l"];
S52 -> S53[label="m"];
S52 -> S59[label="n-z"];
S53[shape=doublecircle];
S53 -> S59[label="0-9"];
S53 -> S59[label="A-Z"];
S53 -> S59[label="_"];
S53 -> S59[label="a-z"];
S54[shape=doublecircle];
S54 -> S59[label="0-9"];
S54 -> S59[label="A-Z"];
S54 -> S59[label="_"];
S54 -> S59[label="a-j"];
S54 -> S55[label="k"];
S54 -> S59[label="l-z"];
S55[shape=doublecircle];
S55 -> S59[label="0-9"];
S55 -> S59[label="A-Z"];
S55 -> S59[label="_"];
S55 -> S59[label="a-h"];
S55 -> S56[label="i"];
S55 -> S59[label="j-z"];
S56[shape=doublecircle];
S56 -> S59[label="0-9"];
S56 -> S59[label="A-Z"];
S56 -> S59[label="_"];
S56 -> S59[label="a-o"];
S56 -> S57[label="p"];
S56 -> S59[label="q-z"];
S57[shape=doublecircle];
S57 -> S59[label="0-9"];
S57 -> S59[label="A-Z"];
S57 -> S59[label="_"];
S57 -> S59[label="a-z"];
S58 -> S60[label="A-Z"];
S58 -> S58[label="_"];
S58 -> S60[label="a-z"];
S59[shape=doublecircle];
S59 -> S59[label="0-9"];
S59 -> S59[label="A-Z"];
S59 -> S59[label="_"];
S59 -> S59[label="a-z"];
S60[shape=doublecircle];
S60 -> S59[label="0-9"];
S60 -> S59[label="A-Z"];
S60 -> S59[label="_"];
S60 -> S59[label="a-z"];
S61 -> S62[label=">"];
S62[shape=doublecircle];
S63[shape=doublecircle];
S64[shape=doublecircle];
S65[shape=doublecircle];
S66 -> S68[label="{NUL}-&"];
S66 -> S75[label="\\\'"];
S66 -> S68[label="(-9"];
S66 -> S67[label=":"];
S66 -> S68[label=";->"];
S66 -> S66[label="?"];
S66 -> S68[label="@-["];
S66 -> S71[label="&#92;"];
S66 -> S68[label="]-\\\x7f"];
S67 -> S68[label="{NUL}-&"];
S67 -> S75[label="\\\'"];
S67 -> S68[label="(->"];
S67 -> S66[label="?"];
S67 -> S68[label="@-["];
S67 -> S71[label="&#92;"];
S67 -> S68[label="]-\\\x7f"];
S68 -> S68[label="{NUL}-&"];
S68 -> S75[label="\\\'"];
S68 -> S68[label="(->"];
S68 -> S66[label="?"];
S68 -> S68[label="@-["];
S68 -> S71[label="&#92;"];
S68 -> S68[label="]-\\\x7f"];
S69 -> S68[label="{NUL}-&"];
S69 -> S75[label="\\\'"];
S69 -> S68[label="(->"];
S69 -> S66[label="?"];
S69 -> S68[label="@-["];
S69 -> S71[label="&#92;"];
S69 -> S68[label="]-\\\x7f"];
S70 -> S72[label="\\\'"];
S70 -> S74[label="?"];
S70 -> S70[label="&#92;"];
S71 -> S72[label="\\\'"];
S71 -> S74[label="?"];
S71 -> S70[label="&#92;"];
S72[shape=doublecircle];
S72 -> S75[label="\\\'"];
S72 -> S74[label="?"];
S72 -> S71[label="&#92;"];
S73 -> S75[label="\\\'"];
S73 -> S74[label="?"];
S74 -> S69[label=":"];
S75[shape=doublecircle];
S76[shape=doublecircle];
S76 -> S76[label="{NUL}-{BS}"];
S76 -> S76[label="\\\x0e-\\\x1f"];
S76 -> S76[label="!-\\\x7f"];
S77[shape=doublecircle];
S77 -> S76[label="{NUL}-{BS}"];
S77 -> S76[label="\\\x0e-\\\x1f"];
S77 -> S76[label="!-\\\x7f"];
S78 -> S79[label="%"];
S79 -> S81[label="{"];
S80 -> S80[label="{NUL}-$"];
S80 -> S80[label="&-="];
S80 -> S80[label="?-|"];
S80 -> S82[label="}"];
S80 -> S80[label="~-\\\x7f"];
S81 -> S80[label="{NUL}-$"];
S81 -> S80[label="&-="];
S81 -> S80[label="?-|"];
S81 -> S82[label="}"];
S81 -> S80[label="~-\\\x7f"];
S82 -> S80[label="{NUL}-$"];
S82 -> S83[label="%"];
S82 -> S80[label="&-="];
S82 -> S80[label="?-|"];
S82 -> S82[label="}"];
S82 -> S80[label="~-\\\x7f"];
S83 -> S80[label="{NUL}-$"];
S83 -> S80[label="&-="];
S83 -> S84[label=">"];
S83 -> S80[label="?-|"];
S83 -> S82[label="}"];
S83 -> S80[label="~-\\\x7f"];
S84[shape=doublecircle];
S85[shape=doublecircle];
}