============= TOKENS ========================

   [  2] regex      
   [  4] alternate  
   [  6] item       
   [  8] closure    
   [ 10] plus       
   [ 12] optional   
   [ 14] atom       
   [ 15] LITERAL                    
   [ 16] '|'                        
   [ 17] '*'                        
   [ 18] '+'                        
   [ 19] '?'                        
   [ 20] '('                        
   [ 21] ')'                        
   [ 22] regex_prime
   [ 23] $                          

============= PRODUCTIONS ===================

   [  0]       regex =>  alternate '|' regex
   [  1]       regex =>  alternate
   [  2]   alternate =>  item alternate
   [  3]   alternate => 
   [  4]        item =>  atom
   [  5]        item =>  closure
   [  6]        item =>  plus
   [  7]        item =>  optional
   [  8]     closure =>  atom '*'
   [  9]        plus =>  atom '+'
   [ 10]    optional =>  atom '?'
   [ 11]        atom =>  LITERAL
   [ 12]        atom =>  '(' regex ')'
   [ 13] regex_prime =>  regex

============= STATES ========================

--------- State 0 Initial

Items:
   [  0] regex =>  |*| alternate '|' regex
   [  1] regex =>  |*| alternate
   [  2] alternate =>  |*| item alternate
   [  3] alternate =>  |*|
   [  4] item =>  |*| atom
   [  5] item =>  |*| closure
   [  6] item =>  |*| plus
   [  7] item =>  |*| optional
   [  8] closure =>  |*| atom '*'
   [  9] plus =>  |*| atom '+'
   [ 10] optional =>  |*| atom '?'
   [ 11] atom =>  |*| LITERAL
   [ 12] atom =>  |*| '(' regex ')'
   [ 13] regex_prime =>  |*| regex

Actions:
  LITERAL => shift and move to state 8
  '|' => reduce by production 3
  '(' => shift and move to state 9
  ')' => reduce by production 3
  $ => reduce by production 3

Gotos:
  regex => state 1
  alternate => state 2
  item => state 3
  closure => state 4
  plus => state 5
  optional => state 6
  atom => state 7

--------- State 1 

Items:
   [ 13] regex_prime =>  regex |*|

Actions:
  $ => accept

Gotos:

--------- State 2 

Items:
   [  0] regex =>  alternate |*| '|' regex
   [  1] regex =>  alternate |*|

Actions:
  '|' => shift and move to state 10
  ')' => reduce by production 1
  $ => reduce by production 1

Gotos:

--------- State 3 

Items:
   [  2] alternate =>  |*| item alternate
   [  2] alternate =>  item |*| alternate
   [  3] alternate =>  |*|
   [  4] item =>  |*| atom
   [  5] item =>  |*| closure
   [  6] item =>  |*| plus
   [  7] item =>  |*| optional
   [  8] closure =>  |*| atom '*'
   [  9] plus =>  |*| atom '+'
   [ 10] optional =>  |*| atom '?'
   [ 11] atom =>  |*| LITERAL
   [ 12] atom =>  |*| '(' regex ')'

Actions:
  LITERAL => shift and move to state 8
  '|' => reduce by production 3
  '(' => shift and move to state 9
  ')' => reduce by production 3
  $ => reduce by production 3

Gotos:
  alternate => state 11
  item => state 3
  closure => state 4
  plus => state 5
  optional => state 6
  atom => state 7

--------- State 4 

Items:
   [  5] item =>  closure |*|

Actions:
  LITERAL => reduce by production 5
  '|' => reduce by production 5
  '(' => reduce by production 5
  ')' => reduce by production 5
  $ => reduce by production 5

Gotos:

--------- State 5 

Items:
   [  6] item =>  plus |*|

Actions:
  LITERAL => reduce by production 6
  '|' => reduce by production 6
  '(' => reduce by production 6
  ')' => reduce by production 6
  $ => reduce by production 6

Gotos:

--------- State 6 

Items:
   [  7] item =>  optional |*|

Actions:
  LITERAL => reduce by production 7
  '|' => reduce by production 7
  '(' => reduce by production 7
  ')' => reduce by production 7
  $ => reduce by production 7

Gotos:

--------- State 7 

Items:
   [  4] item =>  atom |*|
   [  8] closure =>  atom |*| '*'
   [  9] plus =>  atom |*| '+'
   [ 10] optional =>  atom |*| '?'

Actions:
  LITERAL => reduce by production 4
  '|' => reduce by production 4
  '*' => shift and move to state 12
  '+' => shift and move to state 13
  '?' => shift and move to state 14
  '(' => reduce by production 4
  ')' => reduce by production 4
  $ => reduce by production 4

Gotos:

--------- State 8 

Items:
   [ 11] atom =>  LITERAL |*|

Actions:
  LITERAL => reduce by production 11
  '|' => reduce by production 11
  '*' => reduce by production 11
  '+' => reduce by production 11
  '?' => reduce by production 11
  '(' => reduce by production 11
  ')' => reduce by production 11
  $ => reduce by production 11

Gotos:

--------- State 9 

Items:
   [  0] regex =>  |*| alternate '|' regex
   [  1] regex =>  |*| alternate
   [  2] alternate =>  |*| item alternate
   [  3] alternate =>  |*|
   [  4] item =>  |*| atom
   [  5] item =>  |*| closure
   [  6] item =>  |*| plus
   [  7] item =>  |*| optional
   [  8] closure =>  |*| atom '*'
   [  9] plus =>  |*| atom '+'
   [ 10] optional =>  |*| atom '?'
   [ 11] atom =>  |*| LITERAL
   [ 12] atom =>  |*| '(' regex ')'
   [ 12] atom =>  '(' |*| regex ')'

Actions:
  LITERAL => shift and move to state 8
  '|' => reduce by production 3
  '(' => shift and move to state 9
  ')' => reduce by production 3
  $ => reduce by production 3

Gotos:
  regex => state 15
  alternate => state 2
  item => state 3
  closure => state 4
  plus => state 5
  optional => state 6
  atom => state 7

--------- State 10 

Items:
   [  0] regex =>  |*| alternate '|' regex
   [  0] regex =>  alternate '|' |*| regex
   [  1] regex =>  |*| alternate
   [  2] alternate =>  |*| item alternate
   [  3] alternate =>  |*|
   [  4] item =>  |*| atom
   [  5] item =>  |*| closure
   [  6] item =>  |*| plus
   [  7] item =>  |*| optional
   [  8] closure =>  |*| atom '*'
   [  9] plus =>  |*| atom '+'
   [ 10] optional =>  |*| atom '?'
   [ 11] atom =>  |*| LITERAL
   [ 12] atom =>  |*| '(' regex ')'

Actions:
  LITERAL => shift and move to state 8
  '|' => reduce by production 3
  '(' => shift and move to state 9
  ')' => reduce by production 3
  $ => reduce by production 3

Gotos:
  regex => state 16
  alternate => state 2
  item => state 3
  closure => state 4
  plus => state 5
  optional => state 6
  atom => state 7

--------- State 11 

Items:
   [  2] alternate =>  item alternate |*|

Actions:
  '|' => reduce by production 2
  ')' => reduce by production 2
  $ => reduce by production 2

Gotos:

--------- State 12 

Items:
   [  8] closure =>  atom '*' |*|

Actions:
  LITERAL => reduce by production 8
  '|' => reduce by production 8
  '(' => reduce by production 8
  ')' => reduce by production 8
  $ => reduce by production 8

Gotos:

--------- State 13 

Items:
   [  9] plus =>  atom '+' |*|

Actions:
  LITERAL => reduce by production 9
  '|' => reduce by production 9
  '(' => reduce by production 9
  ')' => reduce by production 9
  $ => reduce by production 9

Gotos:

--------- State 14 

Items:
   [ 10] optional =>  atom '?' |*|

Actions:
  LITERAL => reduce by production 10
  '|' => reduce by production 10
  '(' => reduce by production 10
  ')' => reduce by production 10
  $ => reduce by production 10

Gotos:

--------- State 15 

Items:
   [ 12] atom =>  '(' regex |*| ')'

Actions:
  ')' => shift and move to state 17

Gotos:

--------- State 16 

Items:
   [  0] regex =>  alternate '|' regex |*|

Actions:
  ')' => reduce by production 0
  $ => reduce by production 0

Gotos:

--------- State 17 

Items:
   [ 12] atom =>  '(' regex ')' |*|

Actions:
  LITERAL => reduce by production 12
  '|' => reduce by production 12
  '*' => reduce by production 12
  '+' => reduce by production 12
  '?' => reduce by production 12
  '(' => reduce by production 12
  ')' => reduce by production 12
  $ => reduce by production 12

Gotos:

