<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>60</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ErrorInfo
--
+ message : std::string
+ fragment : TextFragment
+ aux_info : ErrorInfo[0..*]
--
+ output(strm: std::ostream&amp;)
     -&gt;std::ostream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>20</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>120.0;70.0;170.0;70.0;170.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
