<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>50</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>option_setting
--
style=autoresize
+option : std::string_view {const}
+default : std::string_view {const}
-value : ?text_fragment
--
+get_value() const -&gt; std::string_view
+fragment() const -&gt; ?TextFragment
+is_default() const -&gt; bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>510</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>option_list
--
style=autoresize
-settings : OptionSettings[0..n]
--
+init_defaults( default_setting[1..n] )
+get_setting( opt : std::string_view ) -&gt; option_setting&amp; {query}
+set_option(option : std::string_view, val : text_fragment, override : bool) -&gt; bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>70</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dataType&gt;&gt;
default_setting
--
style=autoresize
+option : std::string_view
+value  : std::string_view</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>150</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
