<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>20</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>template=Tag
&lt;&lt;dataType&gt;&gt;
identifier_t
--
style=autoresize
-id :int
--
operator ==() -&gt; bool {query}
operator &lt;() -&gt; bool {query}
operator int() -&gt; int {explicit, query}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
